# selenium-shop

./: .gitignore  README.md  extent-config.xml  multisessions.xml  pom.xml  testNG.xml
src/main/java/: DrugiTest.java  PierwszyTest.java  actions1.java  actions2.java  alerty1.java  asercje1.java  asercje2.java  forceExceptions.java  kalendarz.java  listyRozwijane.java  listyRozwijane2.java  multiSessions.java  randomTest.java  randomTest2.java  randomtest.java  screenshotTask.java  wait1.java  wait2.java  webElementy1.java  webElementy2.java
src/main/java/base/: DesiredCapabilities.java  OptionsManager.java  TLdriver.java  TestBase.java
src/main/java/config/: config.properties
src/main/java/helpers/: GlobalMethods.java
src/main/java/pages/: AccountPage.java  AddressPage.java  DeliveryAddressDetailsPage.java  HomePage.java  LoginPage.java  OrderConfirmedPage.java  ProductListPage.java
src/main/java/reports/: ExtentReporter.java
src/main/java/testdata/: testdata.properties
src/test/java/test/: AccountPageTest.java  AddressPageTest.java  DeliveryAddressDetailsPageTest.java  LoginPageTest.java  OrderConfirmedPageTest.java  ProductListPageTest.java
test-output/: Raport.html
